[Locations]
Spawnpoint=sinnoh-victory-road-2f
FinalBattle=solaceon-ruins-b3f-a

[Pokes]
Starter=onix
Rival=onix

;Relations and Weights (distances)
;note: this is a very bad way of doing it!
[sinnoh-victory-road-inside-exit]
sendoff-spring-area = 10

[sendoff-spring-area]
great-marsh-area-6 = 2

[great-marsh-area-6]
mt-coronet-1f-route-216 = 1

[mt-coronet-1f-route-216]
sinnoh-victory-road-b1f = 3
great-marsh-area-3 = 3

[sinnoh-victory-road-b1f]
solaceon-ruins-b3f-a = 3

[solaceon-ruins-b3f-a]
solaceon-ruins-b3f-e = 8

[solaceon-ruins-b3f-e]
great-marsh-area-3 = 9

[great-marsh-area-3]
solaceon-ruins-b2f-b = 9

[solaceon-ruins-b2f-b]
solaceon-ruins-b3f-d = 7

[solaceon-ruins-b3f-d]
sinnoh-victory-road-2f = 9
stark-mountain-entrance = 7

[sinnoh-victory-road-2f]
stark-mountain-entrance = 4